[Database]
Server = GTSTCH-CWR01
Database = PhoneQA
User = PhoneQA_DataEntryUser
Password = MisterBabbaage38!

[Paths]
SourceRoot = \\gtstch-cwr01\inetpub\wwwroot\AutoQAdir

[Report Emails]
TO = alotito@globalts.com; mcroughn@globalts.com
CC = training@globalts.com
From = training@globalts.com

[SMTP]
Server=smtp.globaltsllc.com
Port=22555
UID=smtpuser
Password_B64=U210UCExMzU0
SSL=False
UseSTARTTLS=False
# UseSTARTTLS=True ; Or False, depending on server config if SSL is False